VITE_SUPABASE_PROJECT_ID="pbhfzmrnrqoufofiqtxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiaGZ6bXJucnFvdWZvZmlxdHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTA0NDQsImV4cCI6MjA4MzQ4NjQ0NH0.j-82d7lm_agRYioR4tkOjsCuOoluhyyf4yTHpJYfTys"
VITE_SUPABASE_URL="https://pbhfzmrnrqoufofiqtxo.supabase.co"
